FROM ubuntu:16.04
#Dcokerfile to create an app RESTFULL 
#/api/v1/greetings: message —> “Hello World from $HOSTNAME”.
#/api/v1/square/number/exponent: message —>  number: X, square: Y, donde Y es el cuadrado de X. Se espera un response con el cuadrado.
LABEL maintainer="jordypeña <yavinenana@gmail.com>"
EXPOSE 5000
RUN apt-get update 
RUN apt-get install curl python python-pip libpq-dev python-dev -y 
RUN pip install --upgrade pip
RUN mkdir /opt/app/

COPY src/ /opt/app/
# if you use COPY src/* .. only copy filesi, without recursive copy
#COPY src/requirements.txt /opt/app/requirements.txt

RUN pip install -r /opt/app/requirements.txt 

#ENTRYPOINT ["pip install -r", "requirements.txt" ]
ENTRYPOINT ["python", "/opt/app/main.py"]
#RUN sleep 15
#ENTRYPOINT "/docker-entrypoint.sh"
